[tox]
envlist = clean,py3

[testenv]
commands=pytest --cov=src --cov-append --cov-report=term --cov-report=html
deps=
    pylint
    pytest
    pytest-cov
    -rrequirements.txt
passenv=HOME

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
